/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}

a,
a:visited {
	color: #000000;
}

a:hover {
	color: #B1663C;
}


/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}

li:hover {
	color: #B1663C;
}

#logout {
	display: none
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#modify-btn {
	display: none;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filters {
	display: flex;
	align-items: center;
	justify-content: center;
}

.filters .filter {
	color: #1D6154;
	font-family: 'Syne';
	font-weight: 700;
	background: none;
	padding: 5px 15px;
	margin: 20px 5px 40px;
	border: #1D6154 solid 1px;
	border-radius: 20px;
	cursor: pointer;
}

.filters .filter:hover {
	background-color: #1D6154;
	color: #ffffff;
}

.filters .filter:focus {
	background-color: #1D6154;
	color: #ffffff;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact,
#login {
	width: 50%;
	margin: auto;
}

#contact>*,
#login>* {
	text-align: center;

}

#contact h2,
#login h2 {
	margin-bottom: 20px;
}

#contact form,
#login form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input,
#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
#login input {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	resize: none;
}

input[type="submit"],
#addWork {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
}

.title {
	display: flex;
	justify-content: center;
	align-items: center;
}

#modify-btn {
	border: none;
	background-color: #ffffff;
	font-family: 'Syne';
	font-size: 16px;
	margin: 0 20px 20px 20px;
	cursor: pointer;
}

.loginmain {
	height: 75vh;
}

#login-form>input[type=submit] {
	margin: 20px auto;

}

#addWork {
	padding: 10px;
	width: 250px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	bottom: 0;
	margin: 2em;
}

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}

h3 {
	font-size: 26px;
}

.modal-wrapper {
	background-color: #fff;
	width: 700px;
	padding: 70px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	position: relative;
}

.modal-wrapper .cross {
	font-size: 22px;
	position: absolute;
	top: 0;
	right: 0;
	margin: 25px;
}

#editwork>span>i {
	position: absolute;
	top: 0;
	right: 0;
	margin: 10px;
	cursor: pointer;
}

#editwork {
	position: relative;
}

#edit-gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 10px;
	row-gap: 10px;
	padding: 60px;
}

#deleteGallery {
	color: red;
	border: none;
	background-color: #fff;
	cursor: pointer;
}

#editwork>img {
	width: 100%;
}

.error {
	color: red;
	display: none;
}